<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="potato_2">
        <static>true</static>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://potato_2/meshes/potato.dae</uri>
                        <scale>0.04 0.04 0.02</scale>
                        <submesh>
                            <name>Potato_02_Material #26_0</name>
                        </submesh>
                    </mesh>
                    
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://potato_2/meshes/potato.dae</uri>
                        <scale>0.04 0.04 0.02</scale>
                        <submesh>
                            <name>Potato_02_Material #26_0</name>
                        </submesh>
                    </mesh>
                    <box>
                        <size>0.4 0.4 0.3</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>