<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="potato_3">
        <static>true</static>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://potato_3/meshes/potato.dae</uri>
                        <scale>0.032 0.032 0.016</scale>
                        <submesh>
                            <name>Potato_03_Material #26_0</name>
                        </submesh>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://potato_3/meshes/potato.dae</uri>
                        <scale>0.032 0.032 0.016</scale>
                        <submesh>
                            <name>Potato_03_Material #26_0</name>
                        </submesh>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>