<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="field">
    <atmosphere type="adiabatic"/>
    <gravity>0 0 -9.8</gravity>
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.5665</latitude_deg>    
      <longitude_deg>126.9780</longitude_deg> 
      <elevation>0</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>1</shadows>
    </scene>
    <include>
      <uri>model://ground</uri>
      <name>ground</name>
      <pose>0.0 0.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://furrow</uri>
      <name>furrow_1</name>
      <pose>1.0 5.8 0.0 0 0 1.57079</pose>
    </include>
    <include>
      <uri>model://furrow</uri>
      <name>furrow_2</name>
      <pose>1.0 -5.8 0.0 0 0 1.57079</pose>
    </include>
    <include>
      <uri>model://furrow</uri>
      <name>furrow_3</name>
      <pose>2.6 5.8 0.0 0 0 1.57079</pose>
    </include>
    <include>
      <uri>model://furrow</uri>
      <name>furrow_4</name>
      <pose>2.6 -5.8 0.0 0 0 1.57079</pose>
    </include>
    <include>
      <uri>model://furrow</uri>
      <name>furrow_5</name>
      <pose>4.2 5.8 0.0 0 0 1.57079</pose>
    </include>
    <include>
      <uri>model://furrow</uri>
      <name>furrow_6</name>
      <pose>4.2 -5.8 0.0 0 0 1.57079</pose>
    </include>
    <include>
      <uri>model://furrow</uri>
      <name>furrow_7</name>
      <pose>5.8 5.8 0.0 0 0 1.57079</pose>
    </include>
    <include>
      <uri>model://furrow</uri>
      <name>furrow_8</name>
      <pose>5.8 -5.8 0.0 0 0 1.57079</pose>
    </include>
    <include>
      <uri>model://tomato_0</uri>
      <name>tomato_instance_0</name>
      <pose>1.0 1.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_1</uri>
      <name>tomato_instance_1</name>
      <pose>1.0 1.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_2</uri>
      <name>tomato_instance_2</name>
      <pose>1.0 2.6 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_3</uri>
      <name>tomato_instance_3</name>
      <pose>1.0 3.4 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_4</uri>
      <name>tomato_instance_4</name>
      <pose>1.0 4.2 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_5</uri>
      <name>tomato_instance_5</name>
      <pose>1.0 5.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_6</uri>
      <name>tomato_instance_6</name>
      <pose>1.0 5.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_7</uri>
      <name>tomato_instance_7</name>
      <pose>1.0 6.6 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_8</uri>
      <name>tomato_instance_8</name>
      <pose>1.0 7.4 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_9</uri>
      <name>tomato_instance_9</name>
      <pose>1.0 8.2 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_10</uri>
      <name>tomato_instance_10</name>
      <pose>1.0 9.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_11</uri>
      <name>tomato_instance_11</name>
      <pose>1.0 9.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_12</uri>
      <name>tomato_instance_12</name>
      <pose>2.6 1.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_13</uri>
      <name>tomato_instance_13</name>
      <pose>2.6 1.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_14</uri>
      <name>tomato_instance_14</name>
      <pose>2.6 2.6 0 0 0 0</pose> </include>
    <include>
      <uri>model://tomato_15</uri>
      <name>tomato_instance_15</name>
      <pose>2.6 3.4 0 0 0 0</pose> </include>
    <include>
      <uri>model://tomato_16</uri>
      <name>tomato_instance_16</name>
      <pose>2.6 4.2 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_17</uri>
      <name>tomato_instance_17</name>
      <pose>2.6 5.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_18</uri>
      <name>tomato_instance_18</name>
      <pose>2.6 5.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_19</uri>
      <name>tomato_instance_19</name>
      <pose>2.6 6.6 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_20</uri>
      <name>tomato_instance_20</name>
      <pose>2.6 7.4 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_21</uri>
      <name>tomato_instance_21</name>
      <pose>2.6 8.2 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_22</uri>
      <name>tomato_instance_22</name>
      <pose>2.6 9.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_23</uri>
      <name>tomato_instance_23</name>
      <pose>2.6 9.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_24</uri>
      <name>tomato_instance_24</name>
      <pose>4.2 1.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_25</uri>
      <name>tomato_instance_25</name>
      <pose>4.2 1.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_26</uri>
      <name>tomato_instance_26</name>
      <pose>4.2 2.6 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_27</uri>
      <name>tomato_instance_27</name>
      <pose>4.2 3.4 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_28</uri>
      <name>tomato_instance_28</name>
      <pose>4.2 4.2 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_29</uri>
      <name>tomato_instance_29</name>
      <pose>4.2 5.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_30</uri>
      <name>tomato_instance_30</name>
      <pose>4.2 5.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_31</uri>
      <name>tomato_instance_31</name>
      <pose>4.2 6.6 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_32</uri>
      <name>tomato_instance_32</name>
      <pose>4.2 7.4 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_33</uri>
      <name>tomato_instance_33</name>
      <pose>4.2 8.2 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_34</uri>
      <name>tomato_instance_34</name>
      <pose>4.2 9.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_35</uri>
      <name>tomato_instance_35</name>
      <pose>4.2 9.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_36</uri>
      <name>tomato_instance_36</name>
      <pose>5.8 1.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_37</uri>
      <name>tomato_instance_37</name>
      <pose>5.8 1.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_38</uri>
      <name>tomato_instance_38</name>
      <pose>5.8 2.6 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_39</uri>
      <name>tomato_instance_39</name>
      <pose>5.8 3.4 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_40</uri>
      <name>tomato_instance_40</name>
      <pose>5.8 4.2 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_41</uri>
      <name>tomato_instance_41</name>
      <pose>5.8 5.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_42</uri>
      <name>tomato_instance_42</name>
      <pose>5.8 5.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_43</uri>
      <name>tomato_instance_43</name>
      <pose>5.8 6.6 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_44</uri>
      <name>tomato_instance_44</name>
      <pose>5.8 7.4 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_45</uri>
      <name>tomato_instance_45</name>
      <pose>5.8 8.2 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_46</uri>
      <name>tomato_instance_46</name>
      <pose>5.8 9.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://tomato_47</uri>
      <name>tomato_instance_47</name>
      <pose>5.8 9.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_1</uri>
      <name>potato_instance_0</name>
      <pose>1.0 -1.0 0.2 0 0 1</pose>
    </include>
    <include>
      <uri>model://potato_2</uri>
      <name>potato_instance_1</name>
      <pose>1.0 -1.6 0.2 0 0 2</pose>
    </include>
    <include>
      <uri>model://potato_3</uri>
      <name>potato_instance_2</name>
      <pose>1.0 -2.2 0.2 0 0 2</pose>
    </include>
    <include>
      <uri>model://potato_4</uri>
      <name>potato_instance_3</name>
      <pose>1.0 -2.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_2_0.6</uri>
      <name>potato_instance_4</name>
      <pose>1.0 -3.4 0.2 0 0 3</pose>
    </include>
    <include>
      <uri>model://potato_3_0.8</uri>
      <name>potato_instance_5</name>
      <pose>1.0 -4.0 0.2 0 0 1</pose>
    </include>
    <include>
      <uri>model://potato_3</uri>
      <name>potato_instance_6</name>
      <pose>1.0 -4.6 0.2 0 0 5</pose>
    </include>
    <include>
      <uri>model://potato_4_0.8</uri>
      <name>potato_instance_7</name>
      <pose>1.0 -5.2 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_1</uri>
      <name>potato_instance_8</name>
      <pose>1.0 -5.8 0.2 0 0 4</pose>
    </include>
    <include>
      <uri>model://potato_1_0.6</uri>
      <name>potato_instance_9</name>
      <pose>1.0 -6.4 0.2 0 0 3.5</pose>
    </include>
    <include>
      <uri>model://potato_2_0.6</uri>
      <name>potato_instance_10</name>
      <pose>1.0 -7.0 0.2 0 0 2.3</pose>
    </include>
    <include>
      <uri>model://potato_3</uri>
      <name>potato_instance_11</name>
      <pose>1.0 -7.6 0.2 0 0 5.4</pose>
    </include>
    <include>
      <uri>model://potato_4</uri>
      <name>potato_instance_12</name>
      <pose>1.0 -8.2 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_3</uri>
      <name>potato_instance_13</name>
      <pose>1.0 -8.8 0.2 0 0 3.4</pose>
    </include>
    <include>
      <uri>model://potato_4_0.8</uri>
      <name>potato_instance_14</name>
      <pose>1.0 -9.4 0.2 0 0 2.5</pose>
    </include>
    <include>
      <uri>model://potato_2_0.8</uri>
      <name>potato_instance_15</name>
      <pose>1.0 -10.0 0.2 0 0 0.5</pose>
    </include>
    <include>
      <uri>model://potato_1</uri>
      <name>potato_instance_16</name>
      <pose>1.0 -10.6 0.2 0 0 4.5</pose>
    </include>
    <include>
      <uri>model://potato_4_0.8</uri>
      <name>potato_instance_17</name>
      <pose>2.6 -1.0 0.2 0 0 2.5</pose>
    </include>
    <include>
      <uri>model://potato_2</uri>
      <name>potato_instance_18</name>
      <pose>2.6 -1.6 0.2 0 0 1</pose>
    </include>
    <include>
      <uri>model://potato_1</uri>
      <name>potato_instance_19</name>
      <pose>2.6 -2.2 0.2 0 0 5</pose>
    </include>
    <include>
      <uri>model://potato_1_0.8</uri>
      <name>potato_instance_20</name>
      <pose>2.6 -2.8 0.2 0 0 3</pose>
    </include>
    <include>
      <uri>model://potato_4_0.6</uri>
      <name>potato_instance_21</name>
      <pose>2.6 -3.4 0.2 0 0 6</pose>
    </include>
    <include>
      <uri>model://potato_1</uri>
      <name>potato_instance_22</name>
      <pose>2.6 -4.0 0.2 0 0 2.5</pose>
    </include>
    <include>
      <uri>model://potato_1_0.6</uri>
      <name>potato_instance_23</name>
      <pose>2.6 -4.6 0.2 0 0 4.5</pose>
    </include>
    <include>
      <uri>model://potato_2_0.8</uri>
      <name>potato_instance_24</name>
      <pose>2.6 -5.2 0.2 0 0 2.5</pose>
    </include>
    <include>
      <uri>model://potato_2</uri>
      <name>potato_instance_25</name>
      <pose>2.6 -5.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_3_0.8</uri>
      <name>potato_instance_26</name>
      <pose>2.6 -6.4 0.2 0 0 2.5</pose>
    </include>
    <include>
      <uri>model://potato_4</uri>
      <name>potato_instance_27</name>
      <pose>2.6 -7.0 0.2 0 0 2.5</pose>
    </include>
    <include>
      <uri>model://potato_3_0.8</uri>
      <name>potato_instance_28</name>
      <pose>2.6 -7.6 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_2_0.6</uri>
      <name>potato_instance_29</name>
      <pose>2.6 -8.2 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_1</uri>
      <name>potato_instance_30</name>
      <pose>2.6 -8.8 0.2 0 0 1</pose>
    </include>
    <include>
      <uri>model://potato_4_0.8</uri>
      <name>potato_instance_31</name>
      <pose>2.6 -9.4 0.2 0 0 5</pose>
    </include>
    <include>
      <uri>model://potato_3</uri>
      <name>potato_instance_32</name>
      <pose>2.6 -10.0 0.2 0 0 3.5</pose>
    </include>
    <include>
      <uri>model://potato_2</uri>
      <name>potato_instance_33</name>
      <pose>2.6 -10.6 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_2</uri>
      <name>potato_instance_34</name>
      <pose>4.2 -1.0 0.2 0 0 2.5</pose>
    </include>
    <include>
      <uri>model://potato_1_0.8</uri>
      <name>potato_instance_35</name>
      <pose>4.2 -1.6 0.2 0 0 3</pose>
    </include>
    <include>
      <uri>model://potato_3</uri>
      <name>potato_instance_36</name>
      <pose>4.2 -2.2 0.2 0 0 1</pose>
    </include>
    <include>
      <uri>model://potato_3_0.6</uri>
      <name>potato_instance_37</name>
      <pose>4.2 -2.8 0.2 0 0 5.5</pose>
    </include>
    <include>
      <uri>model://potato_1</uri>
      <name>potato_instance_38</name>
      <pose>4.2 -3.4 0.2 0 0 3</pose>
    </include>
    <include>
      <uri>model://potato_3_0.8</uri>
      <name>potato_instance_39</name>
      <pose>4.2 -4.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_1</uri>
      <name>potato_instance_40</name>
      <pose>4.2 -4.6 0.2 0 0 3.5</pose>
    </include>
    <include>
      <uri>model://potato_1</uri>
      <name>potato_instance_41</name>
      <pose>4.2 -5.2 0.2 0 0 4.5</pose>
    </include>
    <include>
      <uri>model://potato_4</uri>
      <name>potato_instance_42</name>
      <pose>4.2 -5.8 0.2 0 0 2</pose>
    </include>
    <include>
      <uri>model://potato_4_0.6</uri>
      <name>potato_instance_43</name>
      <pose>4.2 -6.4 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_2</uri>
      <name>potato_instance_44</name>
      <pose>4.2 -7.0 0.2 0 0 1.5</pose>
    </include>
    <include>
      <uri>model://potato_2_0.6</uri>
      <name>potato_instance_45</name>
      <pose>4.2 -7.6 0.2 0 0 1.5</pose>
    </include>
    <include>
      <uri>model://potato_3_0.8</uri>
      <name>potato_instance_46</name>
      <pose>4.2 -8.2 0.2 0 0 1</pose>
    </include>
    <include>
      <uri>model://potato_2</uri>
      <name>potato_instance_47</name>
      <pose>4.2 -8.8 0.2 0 0 3</pose>
    </include>
    <include>
      <uri>model://potato_1_0.8</uri>
      <name>potato_instance_48</name>
      <pose>4.2 -9.4 0.2 0 0 5.5</pose>
    </include>
    <include>
      <uri>model://potato_4</uri>
      <name>potato_instance_49</name>
      <pose>4.2 -10.0 0.2 0 0 4.5</pose>
    </include>
    <include>
      <uri>model://potato_4_0.8</uri>
      <name>potato_instance_50</name>
      <pose>4.2 -10.6 0.2 0 0 2</pose>
    </include>
    <include>
      <uri>model://potato_3</uri>
      <name>potato_instance_51</name>
      <pose>5.8 -1.0 0.2 0 0 5.5</pose>
    </include>
    <include>
      <uri>model://potato_2</uri>
      <name>potato_instance_52</name>
      <pose>5.8 -1.6 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_3</uri>
      <name>potato_instance_53</name>
      <pose>5.8 -2.2 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_1_0.6</uri>
      <name>potato_instance_54</name>
      <pose>5.8 -2.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_4_0.8</uri>
      <name>potato_instance_55</name>
      <pose>5.8 -3.4 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_1</uri>
      <name>potato_instance_56</name>
      <pose>5.8 -4.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_3_0.8</uri>
      <name>potato_instance_57</name>
      <pose>5.8 -4.6 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_2_0.8</uri>
      <name>potato_instance_58</name>
      <pose>5.8 -5.2 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_4_0.6</uri>
      <name>potato_instance_59</name>
      <pose>5.8 -5.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_2</uri>
      <name>potato_instance_60</name>
      <pose>5.8 -6.4 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_3</uri>
      <name>potato_instance_61</name>
      <pose>5.8 -7.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_3_0.6</uri>
      <name>potato_instance_62</name>
      <pose>5.8 -7.6 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_4_0.8</uri>
      <name>potato_instance_63</name>
      <pose>5.8 -8.2 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_1</uri>
      <name>potato_instance_64</name>
      <pose>5.8 -8.8 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_2_0.8</uri>
      <name>potato_instance_65</name>
      <pose>5.8 -9.4 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_1_0.6</uri>
      <name>potato_instance_66</name>
      <pose>5.8 -10.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://potato_2</uri>
      <name>potato_instance_67</name>
      <pose>5.8 -10.6 0.2 0 0 0</pose>
    </include>
  </world>
</sdf>