<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="field">
        <atmosphere type="adiabatic"/>
        <gravity>0 0 -9.8</gravity>
        <physics name="default_physics" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>37.5665</latitude_deg>    <!-- 위도 -->
            <longitude_deg>126.9780</longitude_deg> <!-- 경도 -->
            <elevation>0</elevation>
            <heading_deg>180</heading_deg>
        </spherical_coordinates>
        <scene>
            <ambient>1 1 1 1</ambient>
            <background>0.8 0.8 0.8 1</background>
            <shadows>1</shadows>
        </scene>
        <include>
            <uri>model://ground</uri>
            <name>ground</name>
            <pose>0.0 0.0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://furrow</uri>
            <name>furrow_1</name>
            <pose>1.0 5.8 0.0 0 0 1.57079</pose>
        </include>
        <include>
            <uri>model://furrow</uri>
            <name>furrow_2</name>
            <pose>1.0 -5.8 0.0 0 0 1.57079</pose>
        </include>
        <include>
            <uri>model://furrow</uri>
            <name>furrow_3</name>
            <pose>2.6 5.8 0.0 0 0 1.57079</pose>
        </include>
        <include>
            <uri>model://furrow</uri>
            <name>furrow_4</name>
            <pose>2.6 -5.8 0.0 0 0 1.57079</pose>
        </include>
        <include>
            <uri>model://furrow</uri>
            <name>furrow_5</name>
            <pose>4.2 5.8 0.0 0 0 1.57079</pose>
        </include>
        <include>
            <uri>model://furrow</uri>
            <name>furrow_6</name>
            <pose>4.2 -5.8 0.0 0 0 1.57079</pose>
        </include>
        <include>
            <uri>model://furrow</uri>
            <name>furrow_7</name>
            <pose>5.8 5.8 0.0 0 0 1.57079</pose>
        </include>
        <include>
            <uri>model://furrow</uri>
            <name>furrow_8</name>
            <pose>5.8 -5.8 0.0 0 0 1.57079</pose>
        </include>
        <include>
            <uri>model://tomato_0</uri>
            <name>tomato_0</name>
            <pose>1.0 1.0 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_1</uri>
            <name>tomato_1</name>
            <pose>1.0 1.8 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_2</uri>
            <name>tomato_2</name>
            <pose>1.0 2.6 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_3</uri>
            <name>tomato_3</name>
            <pose>1.0 3.4 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_4</uri>
            <name>tomato_4</name>
            <pose>1.0 4.2 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_5</uri>
            <name>tomato_5</name>
            <pose>1.0 5.0 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_6</uri>
            <name>tomato_6</name>
            <pose>1.0 5.8 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_7</uri>
            <name>tomato_7</name>
            <pose>1.0 6.6 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_8</uri>
            <name>tomato_8</name>
            <pose>1.0 7.4 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_9</uri>
            <name>tomato_9</name>
            <pose>1.0 8.2 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_10</uri>
            <name>tomato_10</name>
            <pose>1.0 9.0 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_11</uri>
            <name>tomato_11</name>
            <pose>1.0 9.8 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_12</uri>
            <name>tomato_12</name>
            <pose>2.6 1.0 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_13</uri>
            <name>tomato_13</name>
            <pose>2.6 1.8 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_14</uri>
            <name>tomato_14</name>
            <pose>2.6 2.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_15</uri>
            <name>tomato_15</name>
            <pose>2.6 3.4 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_16</uri>
            <name>tomato_16</name>
            <pose>2.6 4.2 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_17</uri>
            <name>tomato_17</name>
            <pose>2.6 5.0 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_18</uri>
            <name>tomato_18</name>
            <pose>2.6 5.8 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_19</uri>
            <name>tomato_19</name>
            <pose>2.6 6.6 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_20</uri>
            <name>tomato_20</name>
            <pose>2.6 7.4 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_21</uri>
            <name>tomato_21</name>
            <pose>2.6 8.2 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_22</uri>
            <name>tomato_22</name>
            <pose>2.6 9.0 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_23</uri>
            <name>tomato_23</name>
            <pose>2.6 9.8 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_24</uri>
            <name>tomato_24</name>
            <pose>4.2 1.0 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_25</uri>
            <name>tomato_25</name>
            <pose>4.2 1.8 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_26</uri>
            <name>tomato_26</name>
            <pose>4.2 2.6 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_27</uri>
            <name>tomato_27</name>
            <pose>4.2 3.4 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_28</uri>
            <name>tomato_28</name>
            <pose>4.2 4.2 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_29</uri>
            <name>tomato_29</name>
            <pose>4.2 5.0 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_30</uri>
            <name>tomato_30</name>
            <pose>4.2 5.8 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_31</uri>
            <name>tomato_31</name>
            <pose>4.2 6.6 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_32</uri>
            <name>tomato_32</name>
            <pose>4.2 7.4 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_33</uri>
            <name>tomato_33</name>
            <pose>4.2 8.2 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_34</uri>
            <name>tomato_34</name>
            <pose>4.2 9.0 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_35</uri>
            <name>tomato_35</name>
            <pose>4.2 9.8 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_36</uri>
            <name>tomato_36</name>
            <pose>5.8 1.0 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_37</uri>
            <name>tomato_37</name>
            <pose>5.8 1.8 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_38</uri>
            <name>tomato_38</name>
            <pose>5.8 2.6 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_39</uri>
            <name>tomato_39</name>
            <pose>5.8 3.4 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_40</uri>
            <name>tomato_40</name>
            <pose>5.8 4.2 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_41</uri>
            <name>tomato_41</name>
            <pose>5.8 5.0 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_42</uri>
            <name>tomato_42</name>
            <pose>5.8 5.8 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_43</uri>
            <name>tomato_43</name>
            <pose>5.8 6.6 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_44</uri>
            <name>tomato_44</name>
            <pose>5.8 7.4 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_45</uri>
            <name>tomato_45</name>
            <pose>5.8 8.2 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_46</uri>
            <name>tomato_46</name>
            <pose>5.8 9.0 0.2 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_47</uri>
            <name>tomato_47</name>
            <pose>5.8 9.8 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_1</uri>
            <name>potato_1</name>
            <pose>1.0 -1.0 0.2 0 0 1</pose>
        </include>
        <include>
            <uri>model://potato_2</uri>
            <name>potato_2</name>
            <pose>1.0 -1.6 0.2 0 0 2</pose>
        </include>
        <include>
            <uri>model://potato_3</uri>
            <name>potato_3</name>
            <pose>1.0 -2.2 0.2 0 0 2</pose>
        </include>
        <include>
            <uri>model://potato_4</uri>
            <name>potato_4</name>
            <pose>1.0 -2.8 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_2_0.6</uri>
            <name>potato_5</name>
            <pose>1.0 -3.4 0.2 0 0 3</pose>
        </include>
        <include>
            <uri>model://potato_3_0.8</uri>
            <name>potato_6</name>
            <pose>1.0 -4.0 0.2 0 0 1</pose>
        </include>
        <include>
            <uri>model://potato_3</uri>
            <name>potato_7</name>
            <pose>1.0 -4.6 0.2 0 0 5</pose>
        </include>
        <include>
            <uri>model://potato_4_0.8</uri>
            <name>potato_8</name>
            <pose>1.0 -5.2 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_1</uri>
            <name>potato_9</name>
            <pose>1.0 -5.8 0.2 0 0 4</pose>
        </include>
        <include>
            <uri>model://potato_1_0.6</uri>
            <name>potato_10</name>
            <pose>1.0 -6.4 0.2 0 0 3.5</pose>
        </include>
        <include>
            <uri>model://potato_2_0.6</uri>
            <name>potato_11</name>
            <pose>1.0 -7.0 0.2 0 0 2.3</pose>
        </include>
        <include>
            <uri>model://potato_3</uri>
            <name>potato_12</name>
            <pose>1.0 -7.6 0.2 0 0 5.4</pose>
        </include>
        <include>
            <uri>model://potato_4</uri>
            <name>potato_13</name>
            <pose>1.0 -8.2 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_3</uri>
            <name>potato_14</name>
            <pose>1.0 -8.8 0.2 0 0 3.4</pose>
        </include>
        <include>
            <uri>model://potato_4_0.8</uri>
            <name>potato_15</name>
            <pose>1.0 -9.4 0.2 0 0 2.5</pose>
        </include>
        <include>
            <uri>model://potato_2_0.8</uri>
            <name>potato_16</name>
            <pose>1.0 -10.0 0.2 0 0 0.5</pose>
        </include>
        <include>
            <uri>model://potato_1</uri>
            <name>potato_17</name>
            <pose>1.0 -10.6 0.2 0 0 4.5</pose>
        </include>
        <include>
            <uri>model://potato_4_0.8</uri>
            <name>potato_18</name>
            <pose>2.6 -1.0 0.2 0 0 2.5</pose>
        </include>
        <include>
            <uri>model://potato_2</uri>
            <name>potato_19</name>
            <pose>2.6 -1.6 0.2 0 0 1</pose>
        </include>
        <include>
            <uri>model://potato_1</uri>
            <name>potato_20</name>
            <pose>2.6 -2.2 0.2 0 0 5</pose>
        </include>
        <include>
            <uri>model://potato_1_0.8</uri>
            <name>potato_21</name>
            <pose>2.6 -2.8 0.2 0 0 3</pose>
        </include>
        <include>
            <uri>model://potato_4_0.6</uri>
            <name>potato_22</name>
            <pose>2.6 -3.4 0.2 0 0 6</pose>
        </include>
        <include>
            <uri>model://potato_1</uri>
            <name>potato_23</name>
            <pose>2.6 -4.0 0.2 0 0 2.5</pose>
        </include>
        <include>
            <uri>model://potato_1_0.6</uri>
            <name>potato_24</name>
            <pose>2.6 -4.6 0.2 0 0 4.5</pose>
        </include>
        <include>
            <uri>model://potato_2_0.8</uri>
            <name>potato_25</name>
            <pose>2.6 -5.2 0.2 0 0 2.5</pose>
        </include>
        <include>
            <uri>model://potato_2</uri>
            <name>potato_26</name>
            <pose>2.6 -5.8 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_3_0.8</uri>
            <name>potato_27</name>
            <pose>2.6 -6.4 0.2 0 0 2.5</pose>
        </include>
        <include>
            <uri>model://potato_4</uri>
            <name>potato_28</name>
            <pose>2.6 -7.0 0.2 0 0 2.5</pose>
        </include>
        <include>
            <uri>model://potato_3_0.8</uri>
            <name>potato_29</name>
            <pose>2.6 -7.6 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_2_0.6</uri>
            <name>potato_30</name>
            <pose>2.6 -8.2 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_1</uri>
            <name>potato_31</name>
            <pose>2.6 -8.8 0.2 0 0 1</pose>
        </include>
        <include>
            <uri>model://potato_4_0.8</uri>
            <name>potato_32</name>
            <pose>2.6 -9.4 0.2 0 0 5</pose>
        </include>
        <include>
            <uri>model://potato_3</uri>
            <name>potato_33</name>
            <pose>2.6 -10.0 0.2 0 0 3.5</pose>
        </include>
        <include>
            <uri>model://potato_2</uri>
            <name>potato_34</name>
            <pose>2.6 -10.6 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_2</uri>
            <name>potato_35</name>
            <pose>4.2 -1.0 0.2 0 0 2.5</pose>
        </include>
        <include>
            <uri>model://potato_1_0.8</uri>
            <name>potato_36</name>
            <pose>4.2 -1.6 0.2 0 0 3</pose>
        </include>
        <include>
            <uri>model://potato_3</uri>
            <name>potato_37</name>
            <pose>4.2 -2.2 0.2 0 0 1</pose>
        </include>
        <include>
            <uri>model://potato_3_0.6</uri>
            <name>potato_38</name>
            <pose>4.2 -2.8 0.2 0 0 5.5</pose>
        </include>
        <include>
            <uri>model://potato_1</uri>
            <name>potato_39</name>
            <pose>4.2 -3.4 0.2 0 0 3</pose>
        </include>
        <include>
            <uri>model://potato_3_0.8</uri>
            <name>potato_40</name>
            <pose>4.2 -4.0 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_1</uri>
            <name>potato_41</name>
            <pose>4.2 -4.6 0.2 0 0 3.5</pose>
        </include>
        <include>
            <uri>model://potato_1</uri>
            <name>potato_42</name>
            <pose>4.2 -5.2 0.2 0 0 4.5</pose>
        </include>
        <include>
            <uri>model://potato_4</uri>
            <name>potato_43</name>
            <pose>4.2 -5.8 0.2 0 0 2</pose>
        </include>
        <include>
            <uri>model://potato_4_0.6</uri>
            <name>potato_44</name>
            <pose>4.2 -6.4 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_2</uri>
            <name>potato_45</name>
            <pose>4.2 -7.0 0.2 0 0 1.5</pose>
        </include>
        <include>
            <uri>model://potato_2_0.6</uri>
            <name>potato_46</name>
            <pose>4.2 -7.6 0.2 0 0 1.5</pose>
        </include>
        <include>
            <uri>model://potato_3_0.8</uri>
            <name>potato_47</name>
            <pose>4.2 -8.2 0.2 0 0 1</pose>
        </include>
        <include>
            <uri>model://potato_2</uri>
            <name>potato_48</name>
            <pose>4.2 -8.8 0.2 0 0 3</pose>
        </include>
        <include>
            <uri>model://potato_1_0.8</uri>
            <name>potato_49</name>
            <pose>4.2 -9.4 0.2 0 0 5.5</pose>
        </include>
        <include>
            <uri>model://potato_4</uri>
            <name>potato_50</name>
            <pose>4.2 -10.0 0.2 0 0 4.5</pose>
        </include>
        <include>
            <uri>model://potato_4_0.8</uri>
            <name>potato_51</name>
            <pose>4.2 -10.6 0.2 0 0 2</pose>
        </include>
        <include>
            <uri>model://potato_3</uri>
            <name>potato_52</name>
            <pose>5.8 -1.0 0.2 0 0 5.5</pose>
        </include>
        <include>
            <uri>model://potato_2</uri>
            <name>potato_53</name>
            <pose>5.8 -1.6 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_3</uri>
            <name>potato_54</name>
            <pose>5.8 -2.2 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_1_0.6</uri>
            <name>potato_55</name>
            <pose>5.8 -2.8 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_4_0.8</uri>
            <name>potato_56</name>
            <pose>5.8 -3.4 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_1</uri>
            <name>potato_57</name>
            <pose>5.8 -4.0 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_3_0.8</uri>
            <name>potato_58</name>
            <pose>5.8 -4.6 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_2_0.8</uri>
            <name>potato_59</name>
            <pose>5.8 -5.2 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_4_0.6</uri>
            <name>potato_60</name>
            <pose>5.8 -5.8 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_2</uri>
            <name>potato_61</name>
            <pose>5.8 -6.4 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_3</uri>
            <name>potato_62</name>
            <pose>5.8 -7.0 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_3_0.6</uri>
            <name>potato_63</name>
            <pose>5.8 -7.6 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_4_0.8</uri>
            <name>potato_64</name>
            <pose>5.8 -8.2 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_1</uri>
            <name>potato_65</name>
            <pose>5.8 -8.8 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_2_0.8</uri>
            <name>potato_66</name>
            <pose>5.8 -9.4 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_1_0.6</uri>
            <name>potato_67</name>
            <pose>5.8 -10.0 0.2 0 0 0</pose>
        </include>
        <include>
            <uri>model://potato_2</uri>
            <name>potato_68</name>
            <pose>5.8 -10.6 0.2 0 0 0</pose>
        </include>
    </world>
</sdf>