<sdf version="1.7">
  <model name="jackal_ignition_plugins">
    <!-- IMU Sensor -->
    <link name="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.005</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.005</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.005</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.02</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.02</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.02</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <plugin name="imu_plugin" filename="libignition-gazebo-imu-system.so">
          <topic>/imu/data</topic>
        </plugin>
      </sensor>
    </link>

    <!-- GPS Sensor -->
    <link name="navsat_link">
      <sensor name="gps_sensor" type="gps">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <plugin name="gps_plugin" filename="libignition-gazebo-gps-system.so">
          <topic>/gps/data</topic>
        </plugin>
      </sensor>
    </link>

    <!-- ROS2 Control Plugin -->
    <plugin name="ros2_control" filename="libignition-gazebo-ros2-control-system.so">
      <robot_param>robot_description</robot_param>
      <update_rate>50</update_rate>
    </plugin>
  </model>
</sdf>
