<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ground">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0.05</slip>   <!-- 약간의 회전 슬립 허용 -->
              </ode>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <scale>20 20 20</scale>
            <uri>model://ground/meshes/ground.dae</uri>
            <submesh>
              <name>Plane</name>
            </submesh>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
