material Tomato/AG15blo1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      lighting on
      alpha_rejection greater 128
      texture_unit
      {
        texture ../textures/AG15blo1.png
        alpha_op_ex source1 src_texture src_current
      }
    }
  }
}

material Tomato/AG15blo2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      lighting on
      alpha_rejection greater 128
      texture_unit
      {
        texture ../textures/AG15blo2.png
        alpha_op_ex source1 src_texture src_current
      }
    }
  }
}

material Tomato/AG15blo3
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      lighting on
      alpha_rejection greater 128
      texture_unit
      {
        texture ../textures/AG15blo3.png
        alpha_op_ex source1 src_texture src_current
      }
    }
  }
}

material Tomato/AG15brn1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      lighting on
      alpha_rejection greater 128
      texture_unit
      {
        texture ../textures/AG15brn1.png
        alpha_op_ex source1 src_texture src_current
      }
    }
  }
}

material Tomato/AG15frt1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      lighting on
      alpha_rejection greater 128
      texture_unit
      {
        texture ../textures/AG15frt1.png
        alpha_op_ex source1 src_texture src_current
      }
    }
  }
}

material Tomato/AG15frt2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      lighting on
      alpha_rejection greater 128
      texture_unit
      {
        texture ../textures/AG15frt2.png
        alpha_op_ex source1 src_texture src_current
      }
    }
  }
}

material Tomato/AG15frt3
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      lighting on
      alpha_rejection greater 128
      texture_unit
      {
        texture ../textures/AG15frt3.png
        alpha_op_ex source1 src_texture src_current
      }
    }
  }
}

material Tomato/AG15frt4
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      lighting on
      alpha_rejection greater 128
      texture_unit
      {
        texture ../textures/AG15frt4.png
        alpha_op_ex source1 src_texture src_current
      }
    }
  }
}

material Tomato/AG15lef1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      lighting on
      alpha_rejection greater 128
      texture_unit
      {
        texture ../textures/AG15lef1.png
        alpha_op_ex source1 src_texture src_current
      }
    }
  }
}

material Tomato/AG15lef2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      lighting on
      alpha_rejection greater 128
      texture_unit
      {
        texture ../textures/AG15lef2.png
        alpha_op_ex source1 src_texture src_current
      }
    }
  }
}
